{
  "dataset": {
    "object": "GroupedImagesDataset",
    "resource_scene": "easy_scenes/scene0025_01",
    "use_prediction": true
  },
  "dataloader": {
    "object": "SequentialDataLoader",
    "batch_size": 1
  },
  "preprocessor": {
    "object": "BasePreprocessor",
    "keypoint_matcher": "OpenCvKeypointMatcher",
    "gravity_estimator": "BaseGravityEstimator"
  },
  "pose_estimator": {
    "object": "PoseEstimationProcessor"
  },
  "benchmarker": {
    "object": "BenchmarkingProcessor"
  }
}